오라클 1팀(임유훤=양호열 윤주열 이수빈 안진모)


◎ 임유훤
수업 시간에 예제를 따라 할 때는 크게 까다롭지 않다고 느꼈지만
실제로 테이블을 직접 생성하고 제약조건을 설정한 뒤 데이터를 입력하는 과정에서는
생성과 실행 순서가 매우 중요하다는 점을 체감하게 되었습니다.
특히 DEPARTMENTS와 EMPLOYEES 테이블은 FK가 자기 자신을 참조하는 구조도 있고
아직 생성되지 않은 테이블의 PK를 FK로 참조해야 하는 구조(부모 자식 관계)를 가지고 있어
어떤 순서로 테이블과 제약조건을 생성해야 하는지에 대해 많은 고민이 필요했습니다.
그래서 DEPARTMENT가 EMPLOYEES를 참조하는 FK를 제일 마지막에 제약조건을 설정하도록 했습니다.
또한 NOT NULL 제약조건을 확인하는 과정에서 팀원별로 서로 다른 방식으로 제약조건을 생성하면서 
DESC에서 검색되지 않는 문제가 발생했고, 컬럼 레벨에서 NOT NULL 제약조건을 생성하는 방식으로 
통일하기로 결정하여 전체 테이블을 다시 생성하는 과정을 거치기도 했습니다.
EMPLOYEES 테이블의 경우 자기 자신을 참조하는 FK로 인해 참조 대상이 되는 데이터가 먼저 존재해야만
제약조건을 만족할 수 있다는 점을 고려하여 데이터 입력 순서에도 각별히 신경 써야 했습니다.
이번 과제를 통해 단순히 테이블을 생성하는 것뿐만 아니라 제약조건 간의 관계와 입력 순서 등을 
고려한 설계의 중요성을 명확히 이해할 수 있었습니다.



◎ 윤주열
이미 만들어진 테이블을 분석하는 과정에서 테이블을 생성할 때 어떤 순서로 생성해야 하는지,
무엇을 신경써야 하는 지 등을 좀 더 자세하게 알게 되었고
특히 제약조건이 테이블에 미치는 영향이 무지 크다는 것을 알게 되었습니다.
그 예시로 PK에는 자동으로 NOT NULL 제약조건이 걸린다는 점을 인지하지 못하고 잘못된 테이블을 설계하였는데, 
이로 인하여 이와 얽혀있는 만들어진 테이블들을 모두 지운 후 문제점을 수정한 후에 기존에 만들었던 테이블을
다시 만드는 과정을 겪게 되었습니다.
이러한 과정을 수행하며, 관계형 데이터베이스의 특징을 조금이나마 이해할 수 있게 되었고 
추후 테이블을 생성할 때 이러한 경험을 바탕으로 설계단계에서 좀 더 꼼꼼하게 테이블의 구조를 파악하고 설계할 수 있을 것 같습니다.



◎ 이수빈
이번 과제를 진행하며 가장 흥미로웠고 유익했던 것을 꼽자면 아래의 2가지를 꼽을 수 있을 것 같습니다.
첫 번째는 수업 내용으로 들었던 [NOT NULL 제약조건 추가시, ALTER ADD 방식과 ALTER MODIFY 방식에 따른 DESCRIBE 명령에서의 화면 출력 차이]에서 발생하는 문제를 직접 경험해보았던 점 입니다.
수업 내용을 통해 DESCRIBE 명렁에서 NOT NULL 표시가 출력되도록 하기 위해서는 테이블 레벨에서 제약조건을 지정하면 안 된다는 것을 이미 알고 있었으나, 테이블 '레벨'을 테이블 '생성 단계'로 잘못 인식하여 [테이블 생성 → ALTER ADD 구문으로 NOT NULL 제약 조건 지정] 순서로 작업을 진행하는 실수가 발생하였었습니다.
문제 원인이 테이블 레벨에 대한 인식이라는 걸 확인하고, NOT NULL 제약조건을 ALTER MODIFY 구문으로 분리시키는 방법으로 문제를 해결하였습니다.
두 번째는 [FOREIGN KEY 제약조건 설정을 위한 사전 조건으로 참조 대상 컬럼에 PRIMARY KEY나 UNIQUE 제약조건이 필요함]을 확인할 수 있었던 점입니다.
혼자서 토이 코딩을 할 때는 구상한 DB 구조를 순차적으로 생성하였기 때문에 테이블 생성과 제약조건 생성에 별다른 문제를 겪어보지 못 했었는데, 이번 과제에서는 전체 내용중 일부만을 취급하게 되면서 제약조건 설정시 발생하는 필요 조건들을 직접 경험해 볼 수 있었던 것이 유익했습니다.



◎ 양호열
샘플 스키마를 참고하여 각 테이블의 컬럼, 데이터 타입, 기본키(PK)와 외래키(FK) 제약조건을 분석하는 과정에서 테이블 간의 관계를 정확히 이해하고 외래키 제약조건을 설정하는 것이 중요하다는 것을 알게 되었다. 팀원들과 각자 맡은 테이블을 만들고 취합하는 과정에서 외래키 제약조건이 있는 경우 부모테이블이 먼저 생성되어야 한다는 점을 실습을 통해 직접 확인하며 테이블 생성과정에서도 순서가 중요하다는 것을 이해하게 되었다.
샘플 스키마의 제약조건명과 중복된 제약조건명을 사용하여 오류가 발생하였고, NOT NULL 제약조건 지정 과정에서 컬럼 레벨, 테이블 레벨, 그리고 테이블 생성 이후에 제약조건을 추가하는 방법을 실습하면서 각 방식의 차이를 직접 확인할 수 있었다. 이를 통해 제약조건명 지정 역시 테이블 설계에서 중요한 요소라는 점을 이해하게 되었다.  



◎ 안진모
데이터 테이블들을 생성해보며 외래키의 기본키가 같은테이블의 있을수 있고 무조건 컬럼명이 같지않아
이러한점도 관계를 확인할때 유의해야할 점임을 다시한번 깨달았고
테이블 제약관계가 들어간 테이블 생성순서가 참조받는,참조할 관계에 따라 생성순서나 테이블생성후 제약조건을 걸어야 하는 경우도 있다는 중요한점도 확인할 수 있었던것같다
또한 많은 데이터를 수작업으로 입력하다보면 오타가 나는 경우가 많아 check나defalut같은 제약조건이나 sequnce같은 객체를 활용하는 것도 많은 도움이 될 것 같다생각하였다.



